{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/files/route.ts": {
      "maxDuration": 30
    },
    "app/api/auth/[...nextauth]/route.ts": {
      "maxDuration": 10
    }
  },
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  }
}